# Pay-me

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services g.json
app/src/: google-services.json
app/src/androidTest/java/dot/devops/payme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dot/devops/payme/: MainActivity.kt
app/src/main/java/dot/devops/payme/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/dot/devops/payme/auth/sign_up/: SignUpFragment.kt
app/src/main/java/dot/devops/payme/auth/sms_verifiy/: MailSender.kt  SmsVerifyFragment.kt
app/src/main/java/dot/devops/payme/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/dot/devops/payme/data/request/: LogInReq.kt
app/src/main/java/dot/devops/payme/data/shareed/: MyPreference.kt  Preference.kt
app/src/main/java/dot/devops/payme/events/: NavGraphEvent.kt
app/src/main/java/dot/devops/payme/hilt/: AppModule.kt
app/src/main/java/dot/devops/payme/home/choose_language/: Language.kt  LanguageFragment.kt  LanguageViewModel.kt
app/src/main/java/dot/devops/payme/home/main/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/dot/devops/payme/other/: Extensions.kt  Splash.kt  WorkPlan.kt
app/src/main/java/dot/devops/payme/pin_code/: IsRegister.kt  PinCodeActivity.kt  PinCodeEvent.kt  PinCodeViewModel.kt
app/src/main/res/drawable/: app_logo.xml  baseline_arrow_back_24.xml  baseline_clear_24.xml  bg_pin_active.xml  bg_pin_inactive.xml  check_icon.xml  clear_icon.xml  logout_icon.xml  touch_id.xml
app/src/main/res/layout/: activity_main.xml  activity_pin_code.xml  activity_splash.xml  fragment_language.xml  fragment_login.xml  fragment_sign_up.xml  fragment_sms_verify.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/dot/devops/payme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
